# algorithmia-java

./: .gitignore  .gitlab-ci.yml  README.md  build.sbt  build.xml  ivy.xml  ivysettings.xml  shippable.yml  sonatype.sbt
src/main/java/algorithmia/: APIException.java  AlgorithmException.java  Algorithmia.java  AlgorithmiaConf.java  TypeToken.java  package-info.java
src/main/java/algorithmia/algo/: AlgoFailure.java  AlgoResponse.java  AlgoSuccess.java  Algorithm.java  AlgorithmAPI.java  AlgorithmRef.java  Metadata.java  Version.java  package-info.java
src/main/java/algorithmia/client/: Auth.java  HttpClient.java  HttpClientAsync.java  HttpClientAsyncHelpers.java  HttpClientHelpers.java  SimpleAuth.java
src/main/java/algorithmia/data/: DataDirectory.java  DataFile.java  DataFileIterator.java  DataObject.java
src/main/java/algorithmia/util/: HttpClientAsyncHelpers.java  JsonHelpers.java  package-info.java
src/main/java/com/algorithmia/: APIException.java  AlgorithmException.java  Algorithmia.java  AlgorithmiaClient.java  AlgorithmiaConf.java  TypeToken.java  package-info.java
src/main/java/com/algorithmia/algo/: APIException.java  AcceptsJson.java  AlgoAsyncResponse.java  AlgoFailure.java  AlgoInheritable.java  AlgoResponse.java  AlgoSuccess.java  Algorithm.java  AlgorithmBuildsList.java  AlgorithmException.java  AlgorithmExecutable.java  AlgorithmRef.java  AlgorithmSCMAuthorizationStatus.java  AlgorithmSCMStatus.java  AlgorithmSCMsList.java  AlgorithmVersionsList.java  Algorithmia.java  AlgorithmiaClient.java  AlgorithmiaConf.java  AlgorithmiaInsights.java  BuildLogs.java  ContentType.java  Environment.java  ErrorLogs.java  FutureAlgoResponse.java  Metadata.java  Organization.java  ReturnsJson.java  TypeToken.java  User.java  Version.java  package-info.java
src/main/java/com/algorithmia/algorithm/: BetterDeserialization.java  Handler.java  ReflectionHelper.java  Request.java  RequestHandler.java  Required.java  Response.java  ResponseHandler.java  SerializableException.java
src/main/java/com/algorithmia/algorithmHandler/: AlgorithmHandler.java  BetterDeserialization.java  ReflectionHelper.java  Request.java  RequestHandler.java  Required.java  Response.java  ResponseHandler.java  SerializableException.java
src/main/java/com/algorithmia/client/: AlgorithmiaClient.java  Auth.java  HttpClient.java  HttpClientHelpers.java  SimpleAuth.java  package-info.java
src/test/java/: AlgoResponseTest.java  AlgorithmHandlerClasses.java  AlgorithmHandlerTest.java  AlgorithmTest.java  DataDirectoryDropboxTest.java  DataDirectoryGenericTest.java  DataDirectoryS3Test.java  DataDirectoryTest.java  DataFileDropboxTest.java  DataFileGenericTest.java  DataFileS3Test.java  DataFileTest.java  SimpleAlgorithmHandlerTest.java  TestCaseBuildFailure.java  VersionTest.java  Weather.java
src/test/java/AlgorithmHandler/: AdvancedAlgorithmMatrixTest.java  AdvancedAlgorithmTest.java  AlgorithmHandlerTestBase.java  BasicTest.java  BinaryTest.java  PrimitiveInputTest.java
src/test/java/AlgorithmHandler/algorithms/: AdvancedAlgorithm.java  AdvancedAlgorithmOne.java  AdvancedAlgorithmTwo.java  BasicAlgorithm.java  BasicAlgorithmInteger.java  BinaryAlgorithm.java  FileHandleAlgorithm.java  LoadingAlgorithm.java  MatrixAlgorithm.java  PrimitiveTypeAlgorithm.java  ThrowsExceptionAlgorithm.java
src/test/java/AlgorithmHandler/tests/: AlgorithmHandlerTestBase.java  HandlerTestBase.java
src/test/java/extras/: AdvancedAlgorithm.java  AlgorithmHandlerTestBase.java  BasicAlgorithm.java
src/test/resources/: algo_failure.json  algo_success_array_long.json  algo_success_binary.json  algo_success_int.json  algo_success_json_array_long.json  algo_success_json_int.json  algo_success_string.json  algo_success_text_int.json  algo_success_text_string.json  algo_success_void.json
(+34 files in other folders)
