<?xml version="1.0"?>
<project name="algorithm" default="compile" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
  <description>
    Algorithmia common build file
  </description>

  <!-- Build directories -->
  <property name="source.dir" location="src/main/java" />
  <property name="build.dir" location="bin" />
  <property name="dist.dir" location="dist" />
  <property name="doc.dir" location="doc" />

  <!-- JAR file -->
  <property name="jar.file" value="algorithmia-java.jar" />

  <!-- Resolve dependencies via Ivy -->
  <target name="resolve" description="Resolve dependencies via Ivy">
    <ivy:resolve log="quiet" />
    <ivy:cachepath pathid="ivy.classpath" />
  </target>

  <!-- Compile sources -->
  <target name="compile" depends="resolve" description="Compile sources">
    <!-- Create the build directory -->
    <mkdir dir="${build.dir}" />
    <!-- Compile the java code from src into bin -->
    <javac srcdir="${source.dir}" destdir="${build.dir}" includeantruntime="false" fork="true" debug="true">
      <compilerarg line="-Xlint:all" />
      <classpath>
        <path refid="ivy.classpath" />
        <pathelement location="${build.dir}" />
      </classpath>
    </javac>
  </target>

  <!-- Generate a JAR file for distribution -->
  <target name="dist" depends="compile" description="Generate a JAR file for distribution" >
    <jar jarfile="${dist.dir}/${jar.file}" basedir="${build.dir}" />
  </target>

  <!-- Generate javadocs for current project into ${doc.dir} -->
  <target name="doc" depends="resolve" description="Generate documentation">
    <javadoc sourcepath="${source.dir}" destdir="${doc.dir}">
      <doctitle>Algorithmia Java Library</doctitle>
      <link href="http://docs.oracle.com/javase/8/docs/api/" />
      <link href="https://google-gson.googlecode.com/svn/trunk/gson/docs/javadocs/" />
      <arg value="-notimestamp" />
      <classpath>
        <path refid="ivy.classpath" />
        <pathelement location="${build.dir}" />
      </classpath>
    </javadoc>
  </target>

  <!-- Publish javadocs -->
  <target name="publish-doc" depends="doc" description="Publish documentation">
    <delete dir="../../../public/doc/java" />
    <copy todir="../../../public/doc/java">
      <fileset dir="${doc.dir}" />
    </copy>
  </target>

  <target name="publish" depends="dist">
    <ivy:publish resolver="algorithmia-local" overwrite="true" update="true">
      <artifacts pattern="${dist.dir}/[module].[ext]" />
    </ivy:publish>
  </target>

  <!-- Remove files generated during build -->
  <target name="clean" description="Remove files generated during build" >
    <!-- Delete the bin directory -->
    <delete dir="${build.dir}" />
    <delete dir="${dist.dir}" />
    <delete dir="${doc.dir}" />
  </target>

  <!-- Remove build files and clear caches -->
  <target name="clean-all" depends="clean" description="Remove build files and clear caches">
    <ivy:cleancache/>
  </target>

</project>
