<?xml version="1.0"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="algorithmia.common" module="algorithmia-java"/>

  <publications>
    <artifact name="algorithmia-java" type="jar" />
  </publications>

  <dependencies>
    <dependency org="com.google.code.gson" name="gson" rev="2.3" conf="default"/>
    <dependency org="commons-io" name="commons-io" rev="2.4" conf="default"/>
    <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.4" conf="default"/>
    <dependency org="org.apache.httpcomponents" name="httpasyncclient" rev="4.0.2" conf="default"/>
  </dependencies>

</ivy-module>
